{
  "profiles": {
    "CoolStore.ProductCatalogApi": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5013;https://localhost:15013"
    }
  }
}
