{
  "app": {
    "name": "Graph Api",
    "noTye": {
      "enabled": false,
      "services": {
        "productcatalogapi": {
          "url": "http://localhost:5013"
        },
        "inventoryapi": {
          "url": "http://localhost:5015"
        }
      }
    }
  }
}
